{
  "name": "nessie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build-vue": "vue-cli-service build --modern --dest 'dist/static'",
    "lint-vue": "vue-cli-service lint --no-fix src",
    "lint-vue-fix": "vue-cli-service lint src",
    "preinstall": "npx npm-force-resolutions",
    "serve-vue": "vue-cli-service serve --open"
  },
  "dependencies": {
    "axios": "0.21.1",
    "bootstrap-vue": "2.18.1",
    "lodash": "4.17.20",
    "vue": "2.6.12",
    "vue-class-component": "7.2.6",
    "vue-lodash": "2.1.2",
    "vue-moment": "4.1.0",
    "vue-property-decorator": "9.0.2",
    "vue-router": "3.4.8",
    "vuejs-datepicker": "1.6.2",
    "vuex": "3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.11.4",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/eslint-plugin-tslint": "^4.6.1",
    "@typescript-eslint/parser": "^4.6.1",
    "@typescript-eslint/typescript-estree": "^4.6.1",
    "@vue/cli-plugin-babel": "^4.5.8",
    "@vue/cli-plugin-eslint": "^4.5.8",
    "@vue/cli-plugin-typescript": "^4.5.8",
    "@vue/cli-service": "^4.5.8",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^1.1.1",
    "eslint": "^7.12.1",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-no-loops": "0.3.0",
    "eslint-plugin-unicorn": "23.0.0",
    "eslint-plugin-vue": "^7.1.0",
    "eslint-plugin-xss": "^0.1.10",
    "typescript": "^4.0.5",
    "vue-template-compiler": "^2.6.12"
  },
  "babel": {
    "presets": [
      "@vue/app",
      "@babel/preset-env"
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "license": "SEE LICENSE IN LICENSE",
  "resolutions": {
    "minimist": ">=1.2.3",
    "selfsigned": ">=1.10.8"
  }
}
